# check-movie

./: README.md  build.gradle
src/main/java/project/checkmovie/controller/: HomeController.java  UserController.java
src/main/java/project/checkmovie/domain/: Account.java
src/main/java/project/checkmovie/mapper/: UserMapper.java
src/main/java/project/checkmovie/repository/: AccountRepository.java
src/main/java/project/checkmovie/security/: SecurityConfig.java
src/main/java/project/checkmovie/service/: AccountService.java
src/main/resources/: application.yml
src/main/resources/templates/fe_main/: 02-checkmovie.html  04-login.html  05-signup.html
src/main/resources/templates/fe_main/[AI part]/: books_crawling.py  movie_reviews.csv
src/main/resources/templetes/fe_main/: 03-recommand.html
